# core.cs

./: README.md
examples/Simple/: .gitignore  README.md  Simple.sln  add-migration-web.sh  add-migration.sh  bootstrap-data.sh  update-database-web.sh  update-database.sh
examples/Simple/Application.WebService/: Program.cs  Simple.Application.WebService.csproj  Startup.cs
examples/Simple/Application.WebService/Controllers/: PeopleController.cs
examples/Simple/Application.WebService/Dto/: PersonDto.cs
examples/Simple/Core/Application/: Application.csproj  Simple.Application.csproj
examples/Simple/Core/Application.Services/: Application.Services.csproj  CrudService.cs  PersonService.cs  RetrieveService.cs  Simple.Application.Services.csproj
examples/Simple/Core/Application.Services/Auditoria/: UtilizadorService.cs
examples/Simple/Core/Application.Services/_Base/: CrudService.cs  Helpers.cs  RetrieveService.cs  SimpleCrudService.cs
examples/Simple/Core/Application/Auditoria/Dto/: UtilizadorDto.cs  UtilizadorQuery.cs
examples/Simple/Core/Application/Auditoria/Services/: IUtilizadorService.cs
examples/Simple/Core/Application/Dto/: CountryDto.cs  PersonDto.cs
examples/Simple/Core/Application/Services/: IPersonService.cs
examples/Simple/Core/Application/_Base/: EntityDtoBase.cs  IApplicationMapper.cs  ICrudService.cs
examples/Simple/Core/Domain/: Domain.csproj  EntityBase.cs  IEntity.cs  IRepository.cs  Simple.Domain.csproj
examples/Simple/Data.EF/: Simple.Data.EF.csproj
examples/Simple/Data.Odbc/: PersonRepository.cs  Simple.Data.Odbc.csproj
examples/Simple/Domain/: Simple.Domain.csproj
examples/Simple/Domain/Data/: IPersonRepository.cs
examples/Simple/Domain/Model/: Person.cs
examples/Simple/Impl/Application.Mappings/: Application.Mappings.csproj  ApplicationMapper.cs  CountryMappings.cs  PersonMappings.cs  Simple.Application.Mappings.csproj
examples/Simple/Impl/Application.Mappings/Auditoria/: AuditoriaMappings.cs
examples/Simple/Impl/Application.Play/: Application.Play.csproj  Program.cs
examples/Simple/Impl/Application.Play/InitialSeed/: UtilizadorSeeder.cs
examples/Simple/Impl/Application.Play/_Base/: ISeeder.cs  SimpleSeeder.cs
examples/Simple/Impl/Application.WebApi/: Application.WebApi.csproj  Program.cs  Simple.Application.WebApi.csproj  Startup.cs  appsettings.json  appsettings.json.example
examples/Simple/Impl/Application.WebApi/Auditoria/Controllers/: UtilizadorController.cs
examples/Simple/Impl/Application.WebApi/Controllers/: CountryController.cs  PersonController.cs  ValuesController.cs
examples/Simple/Impl/Application.WebApi/Main/Controllers/: AuthController.cs
examples/Simple/Impl/Application.WebApi/Main/Model/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Role.cs  User.cs  UserDto.cs
examples/Simple/Impl/Application.WebApi/_Base/: CrudController.cs  SimpleCrudController.cs
examples/Simple/Impl/Data.EntityFramework/: Simple.Data.EntityFramework.csproj
examples/Simple/Impl/Domain.Data/: Domain.Data.csproj  Simple.Domain.Data.csproj
examples/Simple/Impl/Domain.Data/Auditoria/Repositories/: UtilizadorRepository.cs
examples/Simple/Impl/Domain.Data/Migrations/: 20170728143814_M1.Designer.cs  20170728143814_M1.cs  SimpleDbContextModelSnapshot.cs
examples/Simple/Impl/Domain.Data/_Base/: DefaultDbContext.cs  DefaultDbContextFactory.cs  DefaultUnitOfWork.cs  RepositoryBase.cs  SimpleDbContext.cs  SimpleDbContextFactory.cs  SimpleReposiotry.cs  SimpleUnitOfWork.cs  UnitOfWork.cs
examples/Simple/Impl/Infrastructure.IoC/: DefaultContainer.cs  Infrastructure.IoC.csproj  Simple.Infrastructure.IoC.csproj
src/: Core.sln  Lemolsoft.Framework.sln
src/Application/: IMapper.cs
src/Application.Services/: CrudService.cs  EditServiceBase.cs  Lemolsoft.Framework.Application.Services.csproj  RetrieveService.cs
src/Application.WebApi/: CrudController.cs  Lemolsoft.Framework.Application.WebApi.csproj
src/Application/Services/: ICrudService.cs  IEditService.cs  IRetrieveService.cs
src/Core/Application/: Core.Application.csproj  SimpleQuery.cs
src/Core/Application.Services/: Core.Application.Services.csproj  CrudService.cs  EditServiceBase.cs  Helpers.cs  ICrudService.cs  IEditService.cs  IRetrieveService.cs  Lemolsoft.Framework.Application.Services.csproj  RetrieveService.cs  SimpleCrudService.cs
src/Core/Application/Services/: ICrudService.cs  IEditService.cs  IRetrieveService.cs  PaggedList.cs
src/Core/Domain/: EntityBase.cs  IEntity.cs
src/Core/Domain.Test/: Core.Domain.Test.csproj  Lemolsoft.Framework.Domain.Test.csproj  UnitTest1.cs
src/Core/Domain/Data/: IRepository.cs  IUnitOfWork.cs
src/Core/Infrastructure/: Core.Infrastructure.csproj  IContainer.cs  IMapper.cs  IStartup.cs
src/Data.EF/: Lemolsoft.Framework.Data.EF.csproj  RepositoryBase.cs  UnitOfWork.cs
src/Domain/: EntityBase.cs  IEntity.cs
src/Domain.Test/: UnitTest1.cs
src/Domain/Data/: IRepository.cs  IUnitOfWork.cs
src/Impl/Application.WebApi/: AuthDto.cs  AuthTokenOptions.cs  Core.Application.WebApi.csproj  CrudController.cs  IStartup.cs  IWebApiStartup.cs  JwtConfiguration.cs  Lemolsoft.Framework.Application.WebApi.csproj  SimpleCrudController.cs  TokenUtils.cs
src/Impl/Application.WebApi.SimpleInjector/: Core.Application.WebApi.SimpleInjector.csproj  SimpleInjectorStartup.cs  SimpleInjectorWebApiStartup.cs
src/Impl/Application.WebApi/Controllers/: ApiResult.cs  AuthControllerBase.cs  CrudController.cs  ErrorResult.cs  SimpleCrudController.cs  SimpleQuery.cs  SuccessResult.cs
src/Impl/Data.EntityFramework/: Lemolsoft.Framework.Data.EntityFramework.csproj  RepositoryBase.cs  UnitOfWork.cs
src/Impl/Domain.Data.EntityFramework/: Core.Domain.Data.EntityFramework.csproj  RepositoryBase.cs  SimpleReposiotry.cs  UnitOfWork.cs
src/Impl/Infrastructure.IoC.SimpleInjector/: Core.Infrastructure.IoC.SimpleInjector.csproj  DefaultContainer.cs  SimpleInjectorContainer.cs  SimpleInjectorStartup.cs
src/Impl/Infrastructure.Mappings.AutoMapper/: Core.Infrastructure.Mappings.AutoMapper.csproj  DefaultMapper.cs
(+11 files in other folders)
