<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Domain.Data\Domain.Data.csproj" />
    <ProjectReference Include="..\..\..\..\..\core.cs\src\Impl\Application.WebApi\Core.Application.WebApi.csproj" />
    <ProjectReference Include="..\..\..\..\..\core.cs\src\Core\Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\..\core.cs\src\Core\Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\core.cs\src\Impl\Infrastructure.IoC.SimpleInjector\Core.Infrastructure.IoC.SimpleInjector.csproj" />
    <ProjectReference Include="..\Infrastructure.IoC\Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
