<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\core.cs\src\Core\Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\core.cs\src\Core\Infrastructure\Core.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
