<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Impl\Infrastructure.Mappings.AutoMapper\Core.Infrastructure.Mappings.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Simple.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Application\Simple.Application.csproj" />
  </ItemGroup>
</Project>