<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Application.WebApi-A178CE3E-8F82-40AA-87D3-9776936B62C5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application.Services\Simple.Application.Services.csproj" />
    <ProjectReference Include="..\Domain.Data\Simple.Domain.Data.csproj" />
    <ProjectReference Include="..\..\..\..\src\Impl\Application.WebApi\Core.Application.WebApi.csproj" />
    <ProjectReference Include="..\..\..\..\src\Core\Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Core\Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Impl\Application.WebApi.SimpleInjector\Core.Application.WebApi.SimpleInjector.csproj" />
    <ProjectReference Include="..\Infrastructure.IoC\Simple.Infrastructure.IoC.csproj" />
  </ItemGroup>
</Project>